VITE_AUTHORITY_REALM="http://localhost:8080/realms/ticketera"
VITE_AUTHORITY_CLIENT_ID="react-client"
VITE_AUTHORITY_REDIRECT_URI="http://localhost:5173/callback"
VITE_AUTHORITY_SILENT_REDIRECT_URI="http://localhost:5173/silent-redirect.html"
VITE_AUTHORITY_POST_LOGOUT_REDIRECT_URI="http://localhost:5173/"
VITE_AUTHORITY_RESPONSE_TYPE= "code"
VITE_AUTHORITY_SCOPE="openid profile email roles"
VITE_API_HOST="http://localhost:8081"

